{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 209,
  "lineage": "bbb577ad-e79e-eff2-e653-8839e41adb1b",
  "outputs": {
    "loadbalanser_public_ip": {
      "value": "34.141.7.225",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.141.25.239",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-09-10T11:00:57.609-07:00",
            "description": "",
            "id": "projects/dp-215-devops-team-1-demo-1/regions/europe-west3/addresses/ipv4-address",
            "name": "ipv4-address",
            "network_tier": "PREMIUM",
            "project": "dp-215-devops-team-1-demo-1",
            "purpose": "",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/regions/europe-west3/addresses/ipv4-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-09-10T11:00:57.403-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-http-allow",
            "name": "terraform-http-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "priority": 1000,
            "project": "dp-215-devops-team-1-demo-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-http-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-allow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.what_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-09-10T11:00:57.541-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-https-allow",
            "name": "terraform-https-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "priority": 1000,
            "project": "dp-215-devops-team-1-demo-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-https-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https-allow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.what_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-09-10T11:00:57.556-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-icmp-allow",
            "name": "terraform-icmp-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "priority": 1000,
            "project": "dp-215-devops-team-1-demo-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-icmp-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "icmp-allow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.what_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-09-10T11:01:14.524-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/dp-215-devops-team-1-demo-1/global/firewalls/internal-allow",
            "name": "internal-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "priority": 1000,
            "project": "dp-215-devops-team-1-demo-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/firewalls/internal-allow",
            "source_ranges": [
              "10.127.0.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "internal-allow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.what_network",
            "google_compute_subnetwork.what_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-09-10T11:00:57.394-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-ssh-allow",
            "name": "terraform-ssh-allow",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "priority": 1000,
            "project": "dp-215-devops-team-1-demo-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/firewalls/terraform-ssh-allow",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh-allow"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.what_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "loadbalanser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210720",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/zones/europe-west3-a/disks/loadbalnser"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/dp-215-devops-team-1-demo-1/zones/europe-west3-a/instances/loadbalnser",
            "instance_id": "7124050660677788548",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "rGEcdLbsJmU=",
            "metadata_startup_script": "#!/bin/bash\r\n\r\n#Updating OS\r\nsudo apt update \u0026\u0026 sudo apt upgrade -y\r\n\r\nsudo apt install apache2 -y\r\nsudo ufw app list\r\n# sudo ufw status\r\nsudo ufw allow 'Apache'\r\nsudo a2enmod proxy\r\nsudo a2enmod proxy_http\r\nsudo a2enmod proxy_balancer\r\nsudo a2enmod lbmethod_byrequests\r\n\r\nsudo /etc/init.d/apache2 restart\r\n\r\nsudo service apache2 restart\r\n\r\nsudo \u003e /etc/apache2/sites-available/000-default.conf\r\nsudo printf \"\u003cVirtualHost *:80\u003e\r\n        # The ServerName directive sets the request scheme, hostname and port \u003e\r\n        # the server uses to identify itself. This is used when creating\r\n        # redirection URLs. In the context of virtual hosts, the ServerName\r\n        # specifies what hostname must appear in the request's Host: header to\r\n        # match this virtual host. For the default virtual host (this file) th\u003e\r\n        # value is not decisive as it is used as a last resort host regardless.\r\n        # However, you must set it for any further virtual host explicitly.\r\n        #ServerName www.example.com\r\n        ServerAdmin webmaster@localhost\r\n        DocumentRoot /var/www/html\r\n        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,\r\n        # error, crit, alert, emerg.\r\n        # It is also possible to configure the loglevel for particular\r\n        # modules, e.g.\r\n        #LogLevel info ssl:warn\r\n        ErrorLog /error.log\r\n        CustomLog /access.log combined\r\n        # For most configuration files from conf-available/, which are\r\n        # enabled or disabled at a global level, it is possible to\r\n        # include a line for only one particular virtual host. For example the\r\n        # following line enables the CGI configuration for this host only\r\n        # after it has been globally disabled with \"a2disconf\".\r\n        #Include conf-available/serve-cgi-bin.conf\r\n        \r\n\u003cProxy balancer://mycluster\u003e\r\n    # BalancerMember 10.127.0.120\r\n    # BalancerMember 10.127.0.121\r\n    BalancerMember google.com\r\n    ProxySet lbmethod=byrequests\r\n    ProxySet stickysession=ROUTEID\r\n\u003c/Proxy\u003e\r\n    ProxyPreserveHost On\r\n    ProxyPass / balancer://mycluster/\r\n    ProxyPassReverse / balancer://mycluster/\r\n\u003c/VirtualHost\u003e\r\n# vim: syntax=apache ts=4 sw=4 sts=4 sr noet\r\n \" \u003e /etc/apache2/sites-available/000-default.conf\r\n sudo service apache2 restart",
            "min_cpu_platform": "",
            "name": "loadbalnser",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.141.7.225",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
                "network_ip": "10.127.0.100",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/regions/europe-west3/subnetworks/what-subnetwork",
                "subnetwork_project": "dp-215-devops-team-1-demo-1"
              }
            ],
            "project": "dp-215-devops-team-1-demo-1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/zones/europe-west3-a/instances/loadbalnser",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-allow",
              "http-server",
              "https-allow",
              "https-server",
              "icmp-allow",
              "ssh-allow"
            ],
            "tags_fingerprint": "gFwwlSPukbI=",
            "timeouts": null,
            "zone": "europe-west3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.what_network",
            "google_compute_subnetwork.what_subnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "what_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "ipv4_range": null,
            "name": "what-network",
            "project": "dp-215-devops-team-1-demo-1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "teamcity_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-10T11:00:57.618-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.127.1.1",
            "id": "projects/dp-215-devops-team-1-demo-1/regions/europe-west3/subnetworks/teamcity-subnetwork",
            "ip_cidr_range": "10.127.1.0/24",
            "log_config": [],
            "name": "teamcity-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "private_ip_google_access": true,
            "project": "dp-215-devops-team-1-demo-1",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/regions/europe-west3/subnetworks/teamcity-subnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.what_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "what_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-10T11:00:57.619-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.127.0.1",
            "id": "projects/dp-215-devops-team-1-demo-1/regions/europe-west3/subnetworks/what-subnetwork",
            "ip_cidr_range": "10.127.0.0/24",
            "log_config": [],
            "name": "what-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/global/networks/what-network",
            "private_ip_google_access": true,
            "project": "dp-215-devops-team-1-demo-1",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dp-215-devops-team-1-demo-1/regions/europe-west3/subnetworks/what-subnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.what_network"
          ]
        }
      ]
    }
  ]
}
